{
  "name": "@drewsonne/maya-calculator-parser",
  "version": "1.0.0",
  "description": "Typescript package to parse plaintext calculations and create operators",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/drewsonne/aya-calculator-parser.git"
  },
  "keywords": [
    "digital-humanities",
    "maya",
    "maya-calendar"
  ],
  "author": "Drew J. Sonne <drew.sonne@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.26",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "regenerator-runtime": "^0.13.3",
    "ts-node": "^8.10.2",
    "typedoc": "^0.16.11",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@drewsonne/maya-dates": "^1.1.2"
  },
  "scripts": {
    "test": "mocha -r ts-node/register 'src/**/*.spec.ts'",
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "build:clean": " ./scripts/clean-build.sh",
    "build:docs": "typedoc --out docs src/"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/drewsonne/maya-calculator-parser/issues"
  },
  "homepage": "https://github.com/drewsonne/maya-calculator-parser#readme"
}
